{
  "name": "dungeoneer-ui",
  "version": "1.0.0",
  "description": "A toolset for dungeon masters to create and manage tabletop RPG campaigns.",
  "main": "node apps/dungeoneer-ui-core/src/index.js",
  "scripts": {
    "start": "parcel watch apps/dungeoneer-ui-core/src/index.html",
    "build": "parcel build apps/dungeoneer-ui-core/src/index.html",
    "test": "test",
    "deploy": "git push heroku main",
    "clean": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/haydentwestbrook/dungeoneer.git"
  },
  "author": "Hayden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haydentwestbrook/dungeoneer/issues"
  },
  "homepage": "https://github.com/haydentwestbrook/dungeoneer#readme",
  "dependencies": {
    "react": "~19.0.0",
    "react-dom": "~19.0.0"
  },
  "devDependencies": {
    "typescript": "~5.8.2",
    "@types/react": "~19.0.10",
    "@types/react-dom": "~19.0.4",
    "parcel": "^2.15.2"
  }
}
